env=prod

srcdir=protected/
testdir=protected/tests/

test-unit.fail-on-violation=true
test-feature.fail-on-violation=true
test-static-cpd.fail-on-violation=false
test-static-checkstyle.fail-on-violation=false
test-static-pmd.fail-on-violation=false
test-static-pdepend.fail-on-violation=false

dbdeploy.deltadir=protected/schema/

databaseHost=localhost
databaseName=esta
databaseUsername=esta
databasePassword=esta
